export const wxType2JdType = {
  20/* 知识超人 */: 34/* 知识超人 */,
  15/* 日历签到 */: 27/* 签到 */,
  18/* 七日签到 */: 27/* 签到 */,
  16/* 每日抢好礼 */: 27/* 签到 */,
  12/* 九宫格抽奖 */: 25/* 抽奖 */,
  13/* 大转盘抽奖 */: 25/* 抽奖 */,
  11/* 扭蛋机抽奖 */: 25/* 抽奖 */,
  71/* 读秒拼手速 */: 25/* 抽奖 */,
  7/* 无线游戏 */: 30/* 游戏 */,
  6/* 加购有礼 */: 26/* 加购 */,
  70/* 购物车锦鲤 */: 26/* 加购 */,
  17/* 关注店铺有礼 */: 42/* 关注有礼 */,
  5/* 关注商品有礼 */: 29/* 商品收藏 */,
  25/* 分享有礼 */: 19/* 分享有礼 */,
  60/* 投票有礼 */: 1/* 投票有礼 */,
  68/* 买家秀 */: 41/* 买家秀征集 */,
  67/* 评价有礼 */: 40/* 评价有礼 */,
  44/* 积分PK */: 28/* 积分兑换 */,
  42/* 集卡有礼 */: 20/* 集卡有礼 */,
  46/* 组队瓜分奖品 */: 33/* 组队 */,
  65/* 盖楼有礼 */: 8/* 盖楼有礼 */,
  69/* 粉丝互动 */: 35/* 粉丝互动 */,
  3/* 让福袋飞 */: 33/* 组队 */,
  4/* 拉人砍价 */: 31/* 砍价拼团 */,
  50/* 0元砍 */: 31/* 砍价拼团 */,
  66/* 助力抢红包 */: 33/* 组队 */,
  27/* 裂变神券 */: 31/* 砍价拼团 */,
  2/* 优惠券营销 */: 36/* 限时抢券 */,
  22/* 限时抢券 */: 36/* 限时抢券 */,
  8/* N元试用 */: 37/* N元试用 */,
  9/* 前N名优惠 */: 38/* 前N名优惠 */,
  21/* 专享价营销 */: 32/* 专享价 */,
  23/* 粉丝专享价 */: 32/* 专享价 */,
  24/* 店铺礼包 */: 42/* 关注有礼 */,
  41/* 积分猜大小 */: 28/* 积分兑换 */,
  40/* 会员邀新 */: 43/* 邀请有礼 */,
  26/* 积分抽奖 */: 25/* 抽奖 */,
  99/* 定制活动 */: 39/* 定制活动 */,
  1001/* 游戏中心/反应类游戏 */: 30/* 游戏 */,
  1002/* 游戏中心/益智类游戏 */: 30/* 游戏 */,
  1003/* 游戏中心/动作类游戏 */: 30/* 游戏 */,
  1004/* 游戏中心/手速类游戏 */: 30/* 游戏 */,
  1005/* 游戏中心/消除类游戏 */: 30/* 游戏 */,
  1006/* 游戏中心/接物类游戏 */: 30/* 游戏 */,
  1007/* 游戏中心/跳跃类游戏 */: 30/* 游戏 */,
  1008/* 游戏中心/射击类游戏 */: 30/* 游戏 */,
  2001/* 抽奖中心/老虎机抽奖 */: 25/* 抽奖 */,
  2003/* 抽奖中心/刮刮乐 */: 25/* 抽奖 */,
  2005/* 抽奖中心/摇骰子 */: 25/* 抽奖 */,
  2004/* 抽奖中心/上上签 */: 25/* 抽奖 */,
  77/* 下单有礼 */: 25, /**/
};
const getJdActivityType = (cjwxActivityType: any) => {
  if (cjwxActivityType) {
    // eslint-disable-next-line @typescript-eslint/ban-ts-comment
    // @ts-ignore
    return wxType2JdType[cjwxActivityType] || '';
  }
  return '';
};
export default getJdActivityType;
export { getJdActivityType };
